{
  "name": "awesome_project",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "jquery": "^3.6.0",
    "jquery.maskedinput": "^1.4.1",
    "swiper": "^7.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "imask": "^6.1.0",
    "lozad": "^1.16.0"
  }
}
